# POE-Studio

./: .gitignore  AGENTS.md  CLAUDE.md  PoeStudio.sln  README.md  停止_POE_Studio.bat  发布_POE_Studio.ps1  启动_POE_Studio.bat  启动_POE_Studio.ps1
src/PoeStudio.Api/: AgentDiagnosticsService.cs  AgentRepairService.cs  AgentRoutes.cs  AgentRunCancellationRegistry.cs  ChatService.cs  PoeStudio.Api.csproj  Program.cs  WorkspaceRootProvider.cs  appsettings.json
src/PoeStudio.Api/Jobs/: InMemoryJobStore.cs
src/PoeStudio.Api/Properties/: launchSettings.json
src/PoeStudio.Api/wwwroot/: app.js  index.html  styles.css
src/PoeStudio.Core/: PoeStudio.Core.csproj
src/PoeStudio.Core/Agent/: AgentCapabilities.cs  AgentModels.cs  AgentPlannerPromptBuilder.cs  AgentProjectContextSelector.cs  AgentProjectContextService.cs  AgentPromptBuilder.cs  AgentRepositoryRootResolver.cs  AgentSettingsDto.cs  AgentTaskKindPolicy.cs  AgentTaskPlanParser.cs  CodexJsonEventParser.cs  CodexProcessRunner.cs  Datc64TranslationDraftParser.cs
src/PoeStudio.Core/Batch/: BatchScriptRunner.cs
src/PoeStudio.Core/ClientDetection/: ClientDetectionResult.cs  ClientDetector.cs
src/PoeStudio.Core/Native/: GgpkResourceIndexer.cs  NativeBundleCompressor.cs  NativeBundleDecompressor.cs  NativeBundleResourceContentResolver.cs  NativeBundles2IndexReader.cs  NativeBundles2ResourceIndexer.cs  NativeIndexCacheService.cs  NativeIndexPathResolver.cs  NativeIndexPathService.cs  NativeIndexRecordParser.cs  OodleCodec.cs
src/PoeStudio.Core/Oodle/: OodleDetector.cs
src/PoeStudio.Core/Overlay/: OverlayReviewService.cs
src/PoeStudio.Core/Patching/: NativeBundleLocation.cs  NativeBundles2PackageWriter.cs  NativeDryBundleWriter.cs  NativeIndexBundleWriter.cs  NativeIndexDryWriter.cs  NativeIndexRewriteDryRun.cs  NativePayloadBundleWriter.cs  PatchBuildService.cs  PatchImportAnalyzer.cs  PatchOverlayDraftService.cs  PatchPackageVerifier.cs  PatchPackageWriter.cs  PatchRiskClassifier.cs  PatchZipImportService.cs  PatchZipInstallPreviewService.cs
src/PoeStudio.Core/Preview/: ResourcePreviewService.cs
src/PoeStudio.Mcp/: McpProtocol.cs  McpToolRegistry.cs  PoeMcpTools.cs  PoeMcpWriteTools.cs  PoeResourceContentReader.cs  PoeStudio.Mcp.csproj  PoeWorkspaceResolver.cs  Program.cs
src/PoeStudio.Storage/: PoeStudio.Storage.csproj
(+151 files in other folders)
