<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoeStudio.Contracts\PoeStudio.Contracts.csproj" />
    <ProjectReference Include="..\PoeStudio.Core\PoeStudio.Core.csproj" />
    <ProjectReference Include="..\PoeStudio.Storage\PoeStudio.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" PrivateAssets="all" ExcludeAssets="all" />
  </ItemGroup>
</Project>
